---
layout: default
title: Official Site
---

<div style="display: block;text-align: center;">
  <style>
  .circle:hover {
    box-shadow: 1px 1px 5px #000;
  }
    .circle-learn:hover {
    box-shadow: 1px 1px 5px #000;
  }
  .circle {
      width: 150px;
    float: left;
    background: #FF1493;
/*     border-radius: 100px; */
    height: 150px;
    text-align: center;
    vertical-align: middle;
    padding: 27px;
    margin: 15px;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
  }    
    .circle-learn {
    width: 150px;
    float: left;
    background: rgba(89,125,189, 1.0);
    border-radius: 100px;
    height: 150px;
    text-align: center;
    vertical-align: middle;
    padding-top: 60px;
    margin: 15px;
    font-size: 17px;
    color: #fff;
    font-weight: bold;
  }

  
  a { outline: 0; outline: none;}
  .followers .fb_likes {
    background: transparent url(https://www.tailopez.com/controller/themes/tai-bnr-opt1/images/fb_icon.jpg) no-repeat scroll left center;
    float: left;
    margin: 10px 0 10px 10px;
    padding: 10px 10px 10px 40px;
    width: 140px;
  }
  .followers .members {
    background: url(https://www.tailopez.com/controller/themes/tai-bnr-opt1/images/icon_members.jpg) no-repeat left center;
    padding: 10px 10px 10px 40px;
    float: left;
    margin: 10px 18px;
    width: 90px;
  }
  .followers .tweet_follow {
    background: transparent url(https://www.tailopez.com/controller/themes/tai-bnr-opt1/images/tweet_icon.jpg) no-repeat scroll left center;
    float: left;
    margin: 10px 0 10px 10px;
    padding: 10px 10px 10px 40px;
    width: 120px;
  }
  .followers .instagram {
    background: transparent url(https://www.tailopez.com/controller/themes/tai-bnr-opt1/images/instagram.png) no-repeat scroll left center;
    float: left;
    margin: 10px 0 10px 10px;
    padding: 10px 10px 10px 40px;
    width: 120px;
  }
  .followers .youtube {
    background: transparent url(https://www.tailopez.com/controller/themes/tai-bnr-opt1/images/youtube.png) no-repeat scroll left center;
    float: left;
    margin: 10px 0 10px 10px;
    padding: 10px 10px 10px 40px;
    width: 129px;
  }
  .followers .snapchat {
    background: rgba(0,0,0,0) url(https://www.tailopez.com/controller/themes/tai-bnr-opt1/images/snapChat_img_new.png) no-repeat scroll left center/36px auto;
/*     float: left; */
    margin: 10px 0 10px 10px;
    padding: 10px 10px 10px 40px;
    width: 160px;
  }
    

@media all and (max-width: 760x) {
  .circle {
    margin-left: 30px;
  }
  .circle-learn { 
    margin-left: 30px;
  }
  h5 a { font-size: 15px;margin-left: 0 !important; }
}
@media all and (max-width: 680px) {
  .circle {
    margin-left: 70px;
  }
  .circle-learn { 
    margin-left: 70px;
  }
  .followers { 
    width: 400px; 
  }
  h5 a { font-size: 15px;margin-left: 0 !important; }
}
    
@media all and (max-width: 500px) {
  .circle {
    margin-left: 70px;
  }
  .circle-learn {  
  }
  .followers { width: 270px; }
  .members { width: 100% !important; margin-top: 30px;  }
  .fb_likes { width: 100% !important; }
  .tweet_follow { width: 100% !important; }
  .instagram { width: 100% !important; }
  .youtube { width: 100% !important; }
  .snapchat { width: 100% !important; margin-bottom: 30px; }
  h5 a { font-size: 15px;margin-left: 0 !important; }
}
</style>

{% include header.html %}
     
{% assign totalwords = 0 %}
{% for post in site.posts %}
  {% assign wordcount = post.content | number_of_words %}
  {% assign totalwords = totalwords | plus: wordcount %}
{% endfor %}

<div id="archive">
{% for post in site.posts %}
  {% assign currentdate = post.date | date: "%Y" %}
  {% if currentdate != date %}
    {% unless forloop.first %}</ul>{% endunless %}
<h2>{{ currentdate }}</h2>
<ul>
    {% assign date = currentdate %}
  {% endif %}
  <li {% if post.favorite and post.layout != "writeup" %}class="favorite"{% endif %}>
    <a href="{{ post.url }}">{{ post.title }}{% if post.layout == "writeup" %} (Book Writeup){% endif %}</a>
  </li>
  {% if forloop.last %}</ul>{% endif %}
{% endfor %}
 </div>

